# jcon2023-micronaut-aws-microstream

./: README.md  build.gradle  buildspec.yml  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/example/micronaut/: Application.java  FruitContainer.java  FruitController.java  FruitRepository.java  FruitRepositoryMicrostream.java  HelloWorldController.java  HomeController.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/test/java/example/micronaut/: DefaultTest.java  HealthTest.java  MicrometerTest.java
src/test/resources/: application-test.properties
