microstream.s3.storage.main.root-class=example.micronaut.FruitContainer
microstream.s3.storage.main.bucket-name=questionnaire-training-microstream-storage
micronaut.server.host-resolution.protocol-header=X-Forwarded-Proto
micronaut.server.host-resolution.port-header=X-Forwarded-Port
micronaut.server.host-resolution.host-header=Host
micronaut.server.client-address-header=X-Real-IP